src/DockerRegistryExplorer/View/ConnectView.xaml

<Window x:Class="DockerRegistryExplorer.View.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockerRegistryExplorer.View"
             xmlns:controls="clr-namespace:DockerExplorer.Controls"
             xmlns:viewModel="clr-namespace:DockerRegistryExplorer.ViewModel"
             xmlns:controls1="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
             xmlns:converters="clr-namespace:DockerRegistryExplorer.Converters"
             xmlns:converters1="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             SizeToContent="Height"
             WindowStartupLocation="CenterOwner"
             Title="Connect"
            Loaded="ConnectView_OnLoaded"
             d:DataContext="{d:DesignInstance viewModel:ConnectViewModel}"
             Width="400">

    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters1:HiddenWhenFalseConverter x:Key="HiddenWhenFalseConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="BaseStyle" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}"/>
                <Style TargetType="TextBox"   BasedOn="{StaticResource BaseStyle}"/>
                <Style TargetType="CheckBox"  BasedOn="{StaticResource BaseStyle}"/>
                <Style TargetType="controls1:BindablePasswordBox" BasedOn="{StaticResource BaseStyle}"/>

                <Style TargetType="TextBox" x:Key="ListTextBoxStyle" BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="AcceptsReturn" Value="True"/>
                    <Setter Property="AcceptsTab" Value="True"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Endpoint</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Endpoint, UpdateSourceTrigger=PropertyChanged}" x:Name="EndpointTextBox" />

            <TextBlock Grid.Row="1" Grid.Column="0">Anonymous?</TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=IsAnonymous}"/>

            <TextBlock Grid.Row="2" Grid.Column="0">Username</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsAnonymous, Converter={StaticResource InverseBooleanConverter}}"/>

            <TextBlock Grid.Row="3" Grid.Column="0">Pasword</TextBlock>
            <controls1:BindablePasswordBox Grid.Row="3" Grid.Column="1" Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsAnonymous, Converter={StaticResource InverseBooleanConverter}}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:BusyIndicator Grid.Column="1" VerticalAlignment="Center" Margin="2" Visibility="{Binding Path=Executor.IsBusy, Converter={StaticResource HiddenWhenFalseConverter}}"/>
            <Button Grid.Column="2" MinWidth="100" Margin="4" IsDefault="True" Command="{Binding Path=OkCommand}">_OK</Button>
            <Button Grid.Column="3" MinWidth="100" Margin="4" IsCancel="True">_Cancel</Button>
        </Grid>
    </Grid>
</Window>
