samples/DockerRegistryExplorer/View/MainWindow.xaml

<Window x:Class="DockerRegistryExplorer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerRegistryExplorer"
        xmlns:viewModel="clr-namespace:DockerRegistryExplorer.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        xmlns:converters="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="Docker Registry Explorer" Height="500" Width="700">

    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand}"/>
    </Window.InputBindings>

    <Window.Resources>

        <converters:HiddenWhenFalseConverter x:Key="HiddenWhenFalseConverter"/>
        <converters:HiddenWhenTrueConverter x:Key="HiddenWhenTrueConverter"/>
        
        <!-- Registry -->
        <HierarchicalDataTemplate DataType="{x:Type viewModel:RegistryViewModel}" ItemsSource="{Binding Path=Children}">
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" Command="{Binding Path=RefreshCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBlock Text="{Binding Path=Url}"></TextBlock>
            </Grid>
            
        </HierarchicalDataTemplate>
        
        <!-- Repositories -->
        <HierarchicalDataTemplate DataType="{x:Type viewModel:RepositoriesViewModel}" ItemsSource="{Binding Path=Repositories}">

            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Load all" Command="{Binding Path=LoadAllRepositoriesCommand}"/>
                        <MenuItem Header="Load single..." Command="{Binding Path=LoadRepositoryCommand}"/>
                    </ContextMenu>
                    
                </Grid.ContextMenu>
                <TextBlock>Repositories</TextBlock>
            </Grid>
            
        </HierarchicalDataTemplate>
        
        <!-- Repository -->
        <HierarchicalDataTemplate DataType="{x:Type viewModel:RepositoryViewModel}" ItemsSource="{Binding Path=Tags}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </HierarchicalDataTemplate>
        
        <!-- Tag -->
        <DataTemplate DataType="{x:Type viewModel:TagViewModel}">
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Get Manifest..." Command="{Binding Path=GetManifestCommand}"/>
                        <MenuItem Header="View Manifest..." Command="{Binding Path=ViewManifestCommand}"/>
                        <Separator/>
                        <MenuItem Header="Copy Tag..." Command="{Binding Path=CopyTagCommand}"/>
                        <Separator/>
                        <MenuItem Header="Delete..." Command="{Binding Path=DeleteCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBlock Text="{Binding Path=Tag}"></TextBlock>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>

            <!-- Menu -->
            <RowDefinition Height="Auto"/>

            <!-- Toolbar -->
            <RowDefinition Height="Auto"/>

            <!-- Main -->
            <RowDefinition Height="*"/>

            <!-- Status -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Connect..." Command="{Binding Path=ConnectCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding Path=RefreshCommand}"></MenuItem>

            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button ToolTip="Add Docker Endpoint" Command="{Binding Path=ConnectCommand}">Connect...</Button>
        </ToolBar>

        <TreeView Grid.IsSharedSizeScope="True" Grid.Row="2" ItemsSource="{Binding Path=Registries}">

        </TreeView>

    </Grid>
</Window>
